# Server
PORT=5000
NODE_BASE_URL=http://localhost:3000
NODE_ENV=development
JWT_SECRET=supersecret_dev_key_change_me

# MySQL
MYSQL_HOST=127.0.0.1
MYSQL_USER=karthi
MYSQL_PASS=karthi2004
MYSQL_DB=smart_trolly
MYSQL_TEST_DB=smart_trolly_test
MYSQL_PROD_DB=smart_trolly_prod
